@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&family=Ubuntu:wght@400;500;700&display=swap')


@mixin fondoPrincipal()
    background-color: #9796f0

@mixin letraPrincipal()
    color: #9796f0

@mixin fondoSegundario()
    background-color: #e9bbc8

@mixin letraSegundario()
    color: #e9bbc8

@mixin botones()
    @include fondoPrincipal()
    border: none
    border-radius: 50px
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    box-shadow: 5px 5px 10px #959393cf  

body
    font-family: 'Roboto', sans-serif
    font-family: 'Ubuntu', sans-serif
    margin: 0
    padding: 0
    background-color: #ffffff
    opacity: 1
    background-image: radial-gradient(#ffebfc 1.6500000000000001px, #ffffff 1.6500000000000001px)
    background-size: 33px 33px

.title
    @include letraPrincipal
    text-align: center
    margin: 0px
    background-color: #e9bbc88f

.container
    text-align: center             
    &_numeros
        background-color: white
        color: #8e8d8d
        border-radius: 20px
        text-align: center
        box-shadow: 5px 5px 10px #959393cf     

    &_botones
        display: flex
        justify-content: space-around 
        &_play
            @include botones
        &_pause
            @include botones
        &_stop
            @include botones
        &_stopwatch
            @include botones
    
        
    &_vueltas
        color: #8e8d8d
        &_lista
            padding-inline-start: 0px
        
.btn:hover
        cursor: pointer
        t                                                                                                                                                                                                                     
        @include fondoSegundario

    
.lista
    margin-top: 10px
    padding: 2px
    list-style: none
    text-align: center

.icon
    color: white

.line
    max-width: 80%
    margin: 20px

.botonVolver
    display: flex
    justify-content: center
    margin-top: 30px

.boton
    @include fondoPrincipal
    border: none
    border-radius: 20px
    color: white
    padding: 10px 20px
    font-size: 1.5rem
    margin: 30px 0px
    box-shadow: 5px 5px 8px #5c5c5c9c
    text-decoration: none

.boton:hover
    transform: scale(1.1)


@media (min-width: 320px)
    .imagen
        width: 200px
    .container
        
        &_numeros
            font-size: 2rem

        &_vueltas
            margin-top: 20px           
    
@media (min-width: 768px)
    @mixin botonesDos()
        width: 55px
        height: 55px 
        
    .container
        height: 100vh
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 5rem 300px 5rem 1fr
        overflow: hidden
        gap: 15px
        
        &_numeros
            font-size: 2.5rem
            padding: 10px

        &_botones
            align-items: center
            &_play
                @include botonesDos
            &_pause
                @include botonesDos
            &_stop
                @include botonesDos
            &_stopwatch
                @include botonesDos

        &_vueltas
            overflow: auto
            grid-column: 2/3
            grid-row: 2/5

    
    .title
        grid-column: 1/3
        order: -1
        font-size: 3rem
        align-self: center

    h2
        margin: 0px
        padding: 0px
    
    .line
        margin-top: 0px
        display: none
        

    .imagen
        width: 300px
        height: 100%
        justify-self: center

    .lista
        margin-top: 0px
        font-size: 1.8rem
        
    .icon
        font-size: 1.3rem

@media (min-width: 1024px)
    @mixin botonesDos()
        width: 80px
        height: 80px 
    
    body
        margin-top: 0px
        
    .container
        height: 100vh
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 5rem 300px 6rem 1fr
        overflow: hidden
        
        &_numeros
            font-size: 3.5rem
            padding: 10px

        &_botones
            align-items: center
            &_play
                @include botonesDos
            &_pause
                @include botonesDos
            &_stop
                @include botonesDos
            &_stopwatch
                @include botonesDos

        &_vueltas
            overflow: auto
            grid-column: 2/3
            grid-row: 2/5

    .title
        grid-column: 1/3
        order: -1
        font-size: 3.5rem
        align-self: center

    h2
        margin: 0px
        padding: 0px
    
    .line
        margin-top: 0px
        display: none
        

    .imagen
        width: 300px
        height: 100%
        justify-self: center

    .lista
        margin-top: 0px
        font-size: 1.8rem
        
    .icon
        font-size: 1.5rem  
